[tool:pytest]
addopts = --cov-report=term --cov-report=html
restpaths = tests

[coverage:run]
branch = true
source = asyncio_iter_tools,tests

[mypy]
disallow_untyped_defs = True
show_error_context = True
show_column_numbers = True
warn_no_return = False
